NODE_ENV=development
APP_ENV=development
PORT=5000
LOG_LEVEL=info
# GENERATE_SOURCEMAP=false 

# Database
DATABASE_HOST=198.51.100.1
DATABASE_PORT=5432
DATABASE_USER=nestjs-admin
DATABASE_PASSWORD=RHKNSqBWZEqWuyqRnf
DATABASE_NAME=nestjs-starter
# DATABASE_URL=postgresql://postgres:RHKNSqBWZEqWuyqRnf@198.51.100.1:5432/nestjs-starter

# Redis
REDIS_HOST=172.16.254.1
REDIS_PORT=6379
REDIS_PASSWORD=WFqaZM0J/KvPEOq/QQ
# REDIS_URL=redis://admin:WFqaZM0J/KvPEOq/QQ@172.16.254.1:6379

# Keycloak
KEYCLOAK_ADMIN_EMAIL=jdhg46@tmpnr.com
KEYCLOAK_ADMIN_PASSWORD=QwbYJtqYsbQdXS5NjgF6H6pA
KEYCLOAK_BASE_URL=http://169.254.1.1/
KEYCLOAK_REALM_NAME=default-realm
KEYCLOAK_CLIENT_ID=default-client

# JWT
JWT_EXPIRY=3000
JWT_SECRET=NcKULqMJqIEMTu29KrykUfaKFzGE6LABiI1xGo292c7K8ox1Pg02UC/M2bhVwXr3
